# app-microservice

./: README.md
app-api/Presentation/AppWeather.Api/: AppWeather.Api.csproj  AppWeather.Api.xml  Startup.cs
app-api/Presentation/AppWeather.Api/Controllers/: PlacesController.cs  SearchHistoryController.cs  WeatherController.cs
app-api/Presentation/AppWeather.Api/Domain/: BaseEntity.cs
app-api/Presentation/AppWeather.Api/Domain/BaseModel/: BaseEntity.cs  IEntity.cs
app-api/Presentation/AppWeather.Api/Domain/UserSearchModel/: IUserSearchRepository.cs  UserSearch.cs
app-api/Presentation/AppWeather.Api/ExternalServices/: ApiResponse.cs  RestClient.cs
app-api/Presentation/AppWeather.Api/ExternalServices/Google/: GooglePlacesApiConfiguration.cs  GooglePlacesApiService.cs  IGooglePlacesApiConfiguration.cs  IGooglePlacesApiService.cs
app-api/Presentation/AppWeather.Api/ExternalServices/Google/Model/: Error.cs  Places.cs  Prediction.cs  Structured_Formatting.cs
app-api/Presentation/AppWeather.Api/ExternalServices/OpenWeatherMap/: IOpenWeatherMapApiService.cs  IOpenWeatherMapConfiguration.cs  OpenWeatherMapApiConfiguration.cs  OpenWeatherMapApiService.cs
app-api/Presentation/AppWeather.Api/ExternalServices/OpenWeatherMap/Model/: City.cs  Coord.cs  Error.cs  Forecast.cs  Humidity.cs  List.cs  Main.cs  Time.cs  Wind.cs
app-api/Presentation/AppWeather.Api/Framework/: EngineContext.cs  IEngine.cs  Singleton.cs
app-api/Presentation/AppWeather.Api/Framework/Configuration/: AppWeatherConfig.cs  BaseConfigurationProvider.cs  IAppWeatherConfig.cs
app-api/Presentation/AppWeather.Api/Framework/Configuration/Bindings/: BindingConfiguration.cs  BindingResourceConfiguration.cs  IBindingConfiguration.cs  IBindingResourceConfiguration.cs
app-api/Presentation/AppWeather.Api/Framework/Controllers/: BaseApiController.cs
app-api/Presentation/AppWeather.Api/Framework/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
app-api/Presentation/AppWeather.Api/Messaging/Handlers/: BaseHandler.cs
app-api/Presentation/AppWeather.Api/Messaging/Handlers/Places/: GetSuggestionHandler.cs
app-api/Presentation/AppWeather.Api/Messaging/Handlers/SearchHistory/: GetAllHandler.cs  GetLastHandler.cs
app-api/Presentation/AppWeather.Api/Messaging/Handlers/Weather/: GetForecastByCityNameHandler.cs  (+2 more)
app-api/Presentation/AppWeather.Api/Messaging/Model/: MessageType.cs  QueryResponse.cs  QueryResponseError.cs
app-api/Presentation/AppWeather.Api/Persistence/: AppWeatherDbtContext.cs  BaseRepository.cs  IBaseRepository.cs  IData.cs  IDbContext.cs
app-api/Presentation/AppWeather.Api/Persistence/Model/: DomainToDataMappingProfile.cs
(+18 files in other folders)
